<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ico/logo-hg.png" type="image/x-icon">
    <title>HG Comunicacao Visual</title>
</head>
<body>
    <!--header Home-->
    <header style="background-image: url('img/background-home.jpg')">
        <!--container-->
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/Logo pequeno.png" alt="Logo"/>
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="servicos.html">Serviços</a>
                    <a href="portfolio.html">Portfólio</a>
                    <a class="btn" href="contato.html">Contato</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-remove"></i>
                    </div>      
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-reorder"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Bem Vindo à 
                    HG Comunicação Visual</h1>
                    <p>Você imagina, nós criamos.</p>
                    <a href="contato.html" class="btn animate-btn ">Solicitar um orçamento</a>
                </div>
            </section>
        </div>
        <!--end container-->
    </header>
    <!--end header Home-->
    <!--faça mais-->
    <section class="venda-mais">
        <!--conatainer-->
        <div class="container">
            <div class="venda-mais-text">
                <h3>Para que serve a 
                    Comunicação Visual?</h3>
                <p> Podemos dizer que um dos sentidos mais apurados do ser humanos é a visão. 
                    Explorar isso é primordial para que o seu negócio tenha sucesso. Por isso, a 
                    comunicação visual de uma empresa diz muito sobre como ela se relaciona com 
                    os potenciais clientes.
                    </p>
            </div>
            <div class="venda-mais-img">
                <img src="img/vendamais.png">
            </div>
        </div>
        <!--end container-->
    </section>
    <!--end venda mais-->
    <!--Não é perca-->
    <section class="venda-mais">
        <!--conatainer-->
        <div class="container">
            <div class="venda-mais-img">
                <img src="img/Custo-benefício.png">
            </div>
            <div class="venda-mais-text">
                <h3>Custo ou Investimento?</h3>
                <p> A comunicação visual na empresa é uma das melhores oportunidades de investimento, 
                    isso porque por meio dela, há uma divulgação mais robusta do produto ou serviço vendido, 
                    além de várias estratégias relacionadas.
                    </p>
            </div>
        </div>
        <!--end container-->
    </section>
    <!--end não é perca-->
    <!--Depoimentos-->
    <section class="depoimentos">
        <div class="container">
            <h3>Nossos Depoimentos</h3>
            <p>Leia a opinião de nossos clientes</p>
            <div class="cards">
                <div class="card-item">
                    <img src="/img/Depoimento 1.png">
                </div>
                <div class="card-item">
                    <img src="img/Depoimento 2.png">
                </div>
                <div class="card-item">
                    <img src="img/Depoimento 3.png">
                </div>
                <div class="card-item">
                    <img src="img/Depoimento 4.png">
                </div>
                
            </div>
            <div class="botão">
                <a href="contato.html" class="btn animate-btn ">Solicitar um orçamento</a>
            </div>
        </div>
    </section>
    <!--end depoimentos-->
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://wa.me/message/NQFTTPAOXB7LK1"><img src="img/Zap.png"></a>
            </div>
            <p>Desenvolvido por HG Comunicação Visual</p>
        </div>
    </footer>
<!--end footer-->
    <script src="js/main.js"></script><!--linkando arquivo JS-->
</body>
</html>